# Compose-Chat-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/r2/llc/sch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/r2/llc/sch/: MainActivity.kt
app/src/main/java/r2/llc/sch/app/: App.kt
app/src/main/java/r2/llc/sch/db/: AppDatabase.kt  EntityMapper.kt
app/src/main/java/r2/llc/sch/db/convertor/: Converters.kt
app/src/main/java/r2/llc/sch/db/entity/message/: MessageDao.kt  MessageEntity.kt
app/src/main/java/r2/llc/sch/di/: AppDatabaseModule.kt  NetworkModule.kt
app/src/main/java/r2/llc/sch/repository/: MessageController.kt  Repository.kt  SocketUtil.kt
app/src/main/java/r2/llc/sch/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/r2/llc/sch/ui/screen/auth/: AuthScreen.kt  AuthScreenVM.kt
app/src/main/java/r2/llc/sch/ui/screen/main/: MainScreen.kt  MainScreenVM.kt
app/src/main/java/r2/llc/sch/util/: Parser.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/r2/llc/sch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
